from flask import Flask, render_template, request, redirect, url_for, flash
import os
import uuid
import json
from datetime import datetime
import cv2
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torchvision import models, transforms
from PIL import Image, UnidentifiedImageError
from werkzeug.utils import secure_filename

# =========================================================
# FLASK APP CONFIGURATION
# =========================================================
app = Flask(__name__)
app.secret_key = "brain_tumor_project_secret_key"

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

CLASS_NAMES = ["glioma", "meningioma", "notumor", "pituitary"]
MODEL_PATH = "brain_tumor_resnet18_model.pth"

UPLOAD_FOLDER = os.path.join("static", "uploads")
HEATMAP_FOLDER = os.path.join("static", "heatmaps")
HISTORY_FILE = "history.json"
ALLOWED_EXTENSIONS = {"png", "jpg", "jpeg"}

app.config["UPLOAD_FOLDER"] = UPLOAD_FOLDER
app.config["HEATMAP_FOLDER"] = HEATMAP_FOLDER
app.config["MAX_CONTENT_LENGTH"] = 10 * 1024 * 1024

os.makedirs(UPLOAD_FOLDER, exist_ok=True)
os.makedirs(HEATMAP_FOLDER, exist_ok=True)

# =========================================================
# CBAM MODULE
# =========================================================
class ChannelAttention(nn.Module):
а а def __init__(self, in_planes, ratio=16):
а а а а super().__init__()

а а а а self.avg_pool = nn.AdaptiveAvgPool2d(1)
а а а а self.max_pool = nn.AdaptiveMaxPool2d(1)

а а а а self.fc = nn.Sequential(
а а а а а а nn.Conv2d(in_planes, in_planes // ratio, 1, bias=False),
а а а а а а nn.ReLU(),
а а а а а а nn.Conv2d(in_planes // ratio, in_planes, 1, bias=False)
а а а а )

а а а а self.sigmoid = nn.Sigmoid()

а а def forward(self, x):
а а а а avg_out = self.fc(self.avg_pool(x))
а а а а max_out = self.fc(self.max_pool(x))
а а а а return self.sigmoid(avg_out + max_out)

class SpatialAttention(nn.Module):
а а def __init__(self, kernel_size=7):
а а а а super().__init__()

а а а а padding = 3 if kernel_size == 7 else 1

а а а а self.conv = nn.Conv2d(
а а а а а а 2,
а а а а а а 1,
а а а а а а kernel_size=kernel_size,
а а а а а а padding=padding,
а а а а а а bias=False
а а а а )

а а а а self.sigmoid = nn.Sigmoid()

а а def forward(self, x):
а а а а avg_out = torch.mean(x, dim=1, keepdim=True)
а а а а max_out, _ = torch.max(x, dim=1, keepdim=True)

а а а а attention_input = torch.cat([avg_out, max_out], dim=1)

а а а а return self.sigmoid(self.conv(attention_input))

class CBAM(nn.Module):
а а def __init__(self, channels):
а а а а super().__init__()

а а а а self.channel_attention = ChannelAttention(channels)
а а а а self.spatial_attention = SpatialAttention()

а а def forward(self, x):
а а а а x = x * self.channel_attention(x)
а а а а x = x * self.spatial_attention(x)
а а а а return x

# =========================================================
# RESNET18 + CBAM MODEL
# IMPORTANT: This architecture must exactly match training.
# =========================================================
class ResNet18CBAM(nn.Module):
а а def __init__(self, num_classes=4):
а а а а super().__init__()

а а а а base_model = models.resnet18(weights=None)

а а а а self.features = nn.Sequential(
а а а а а а base_model.conv1,
а а а а а а base_model.bn1,
а а а а а а base_model.relu,
а а а а а а base_model.maxpool,
а а а а а а base_model.layer1,
а а а а а а base_model.layer2,
а а а а а а base_model.layer3,
а а а а а а base_model.layer4
а а а а )

а а а а self.cbam = CBAM(512)
а а а а self.pool = nn.AdaptiveAvgPool2d((1, 1))

а а а а self.classifier = nn.Sequential(
а а а а а а nn.Dropout(0.5),
а а а а а а nn.Linear(512, 256),
а а а а а а nn.ReLU(),
а а а а а а nn.Dropout(0.3),
а а а а а а nn.Linear(256, num_classes)
а а а а )

а а def forward(self, x):
а а а а x = self.features(x)
а а а а x = self.cbam(x)
а а а а x = self.pool(x)
а а а а x = torch.flatten(x, 1)
а а а а return self.classifier(x)

# =========================================================
# GRAD-CAM
# =========================================================
class GradCAM:
а а def __init__(self, model, target_layer):
а а а а self.model = model
а а а а self.target_layer = target_layer
а а а а self.gradients = None
а а а а self.activations = None

а а а а self.forward_handle = target_layer.register_forward_hook(
а а а а а а self._save_activation
а а а а )
а а а а self.backward_handle = target_layer.register_full_backward_hook(
а а а а а а self._save_gradient
а а а а )

а а def _save_activation(self, module, inputs, output):
а а а а self.activations = output

а а def _save_gradient(self, module, grad_input, grad_output):
а а а а self.gradients = grad_output[0]

а а def generate(self, image_tensor, class_index):
а а а а self.model.eval()

а а а а output = self.model(image_tensor)
а а а а self.model.zero_grad()

а а а а score = output[0, class_index]
а а а а score.backward()

а а а а gradients = self.gradients[0] а а а# [channels, height, width]
а а а а activations = self.activations[0] а# [channels, height, width]

а а а а weights = torch.mean(gradients, dim=(1, 2))

а а а а cam = torch.zeros(
а а а а а а activations.shape[1:],
а а а а а а dtype=torch.float32,
а а а а а а device=activations.device
а а а а )

а а а а for channel_index, weight in enumerate(weights):
а а а а а а cam += weight * activations[channel_index]

а а а а cam = F.relu(cam)
а а а а cam = cam.detach().cpu().numpy()

а а а а cam = cv2.resize(cam, (224, 224))

а а а а cam_min = np.min(cam)
а а а а cam_max = np.max(cam)

а а а а if cam_max - cam_min > 0:
а а а а а а cam = (cam - cam_min) / (cam_max - cam_min)
а а а а else:
а а а а а а cam = np.zeros_like(cam)

а а а а return cam

def create_gradcam_image(original_image_path, cam, output_path):
а а original_image = cv2.imread(original_image_path)

а а if original_image is None:
а а а а raise ValueError("Could not read uploaded MRI image for Grad-CAM.")

а а original_image = cv2.resize(original_image, (224, 224))

а а heatmap = np.uint8(255 * cam)
а а heatmap = cv2.applyColorMap(heatmap, cv2.COLORMAP_JET)

а а # Original MRI remains visible; colored map is only an overlay.
а а overlay = cv2.addWeighted(original_image, 0.68, heatmap, 0.32, 0)

а а cv2.imwrite(output_path, overlay)

# =========================================================
# LOAD TRAINED MODEL
# =========================================================
model = ResNet18CBAM(num_classes=4)

try:
а а state_dict = torch.load(MODEL_PATH, map_location=DEVICE)
а а model.load_state_dict(state_dict)
а а model.to(DEVICE)
а а model.eval()

а а # Last convolution layer in custom ResNet18CBAM model
а а target_layer = model.features[7][-1].conv2
а а grad_cam = GradCAM(model, target_layer)

а а MODEL_LOADED = True
а а print("MODEL LOADED SUCCESSFULLY")

except Exception as error:
а а print("MODEL LOAD ERROR:", error)
а а MODEL_LOADED = False
а а grad_cam = None

# =========================================================
# IMAGE TRANSFORM
# Must match model training transform.
# =========================================================
transform = transforms.Compose([
а а transforms.Resize((224, 224)),
а а transforms.ToTensor(),
а а transforms.Normalize(
а а а а mean=[0.485, 0.456, 0.406],
а а а а std=[0.229, 0.224, 0.225]
а а )
])

# =========================================================
# HELPER FUNCTIONS
# =========================================================
def allowed_file(filename):
а а return (
а а а а "." in filename
а а а а and filename.rsplit(".", 1)[1].lower() in ALLOWED_EXTENSIONS
а а )

def format_class_name(name):
а а class_labels = {"glioma": "Glioma", "meningioma": "Meningioma", "notumor": "No Tumor", "pituitary": "Pituitary"}
а а return class_labels.get(name.lower(), name.title())

def load_history():
а а if not os.path.exists(HISTORY_FILE):
а а а а return []
а а try:
а а а а with open(HISTORY_FILE, "r", encoding="utf-8") as file:
а а а а а а data = json.load(file)
а а а а а а if not isinstance(data, list):
а а а а а а а а return []

а а а а а а # Backward compatibility: old scans do not have Grad-CAM fields.
а а а а а а for item in data:
а а а а а а а а if isinstance(item, dict):
а а а а а а а а а а item.setdefault("id", uuid.uuid4().hex)
а а а а а а а а а а item.setdefault("heatmap_file", "")
а а а а а а а а а а item.setdefault("probabilities", {})
а а а а а а а а а а item.setdefault("image_file", "")
а а а а а а return data
а а except (json.JSONDecodeError, OSError):
а а а а return []

def save_history_item(item):
а а history = load_history()
а а history.insert(0, item)
а а with open(HISTORY_FILE, "w", encoding="utf-8") as file:
а а а а json.dump(history[:50], file, indent=4)

# =========================================================
# ROUTES
# =========================================================
@app.route("/")
def index():
а а return render_template("index.html")

@app.route("/scan", methods=["GET", "POST"])
def scan():
а а if request.method == "GET":
а а а а return render_template("scan.html")

а а if not MODEL_LOADED:
а а а а flash("Model file could not be loaded. Check .pth file path and model architecture.")
а а а а return redirect(url_for("scan"))

а а if "image" not in request.files:
а а а а flash("Please select an MRI image.")
а а а а return redirect(url_for("scan"))

а а file = request.files["image"]

а а if file.filename == "":
а а а а flash("Please select an MRI image.")
а а а а return redirect(url_for("scan"))

а а if not allowed_file(file.filename):
а а а а flash("Only PNG, JPG and JPEG images are allowed.")
а а а а return redirect(url_for("scan"))

а а extension = os.path.splitext(secure_filename(file.filename))[1].lower()
а а unique_name = f"{uuid.uuid4().hex}{extension}"
а а save_path = os.path.join(app.config["UPLOAD_FOLDER"], unique_name)

а а try:
а а а а file.save(save_path)

а а а а image = Image.open(save_path).convert("RGB")
а а а а image_tensor = transform(image).unsqueeze(0).to(DEVICE)

а а а а # Prediction
а а а а with torch.no_grad():
а а а а а а output = model(image_tensor)
а а а а а а probabilities_tensor = torch.softmax(output, dim=1)[0]

а а а а confidence_value, predicted_index = torch.max(probabilities_tensor, 0)

а а а а а а а а prediction_raw = CLASS_NAMES[predicted_index.item()]
а а а а prediction = format_class_name(prediction_raw)

а а а а # Clinical Recommendation
а а а а if prediction == "No Tumor":
а а а а а а recommendation = (
а а а а а а а а "No tumor detected. Continue routine clinical follow-up if symptoms persist."
а а а а а а )
а а а а а а warning = ""
а а а а else:
а а а а а а recommendation = (
а а а а а а а а "Tumor detected. Please consult a neurologist or radiologist for detailed clinical evaluation."
а а а а а а )
а а а а а а warning = (
а а а а а а а а "AI prediction should always be confirmed by a qualified medical professional."
а а а а а а )

а а а а confidence = round(confidence_value.item() * 100, 2)
а а а а probabilities = {}

а а а а for index, class_name in enumerate(CLASS_NAMES):
а а а а а а probabilities[format_class_name(class_name)] = round(
а а а а а а а а probabilities_tensor[index].item() * 100,
а а а а а а а а 2
а а а а а а )

а а а а # Grad-CAM must run WITHOUT torch.no_grad()
а а а а cam = grad_cam.generate(image_tensor, predicted_index.item())

а а а а heatmap_name = f"gradcam_{uuid.uuid4().hex}.jpg"
а а а а heatmap_path = os.path.join(
а а а а а а app.config["HEATMAP_FOLDER"],
а а а а а а heatmap_name
а а а а )

а а а а create_gradcam_image(save_path, cam, heatmap_path)

а а а а image_url = url_for(
а а а а а а "static",
а а а а а а filename=f"uploads/{unique_name}"
а а а а )

а а а а heatmap_url = url_for(
а а а а а а "static",
а а а а а а filename=f"heatmaps/{heatmap_name}"
а а а а )
а а а а history_item = {
а а а а а а "id": uuid.uuid4().hex,
а а а а а а "date": datetime.now().strftime("%d-%m-%Y %I:%M %p"),
а а а а а а "filename": file.filename,
а а а а а а "prediction": prediction,
а а а а а а "confidence": confidence,
а а а а а а "image_file": unique_name,
а а а а а а "heatmap_file": heatmap_name,
а а а а а а "probabilities": probabilities
а а а а }
а а а а save_history_item(history_item)

а а а а return render_template(
а а "result.html",
а а prediction=prediction,
а а confidence=confidence,
а а probabilities=probabilities,
а а filename=file.filename,
а а image_url=image_url,
а а heatmap_url=heatmap_url,
а а uploaded_file=unique_name,
а а recommendation=recommendation,
а а warning=warning
)

а а except UnidentifiedImageError:
а а а а if os.path.exists(save_path):
а а а а а а os.remove(save_path)

а а а а flash("The uploaded file is not a valid image.")
а а а а return redirect(url_for("scan"))

а а except Exception as error:
а а а а print("PREDICTION ERROR:", error)

а а а а if os.path.exists(save_path):
а а а а а а os.remove(save_path)

а а а а flash("Prediction failed. Check VS Code terminal for the exact error.")
а а а а return redirect(url_for("scan"))
а а 

@app.route("/download-report")
def download_report():
а а flash("PDF report generation is not implemented yet.")
а а return redirect(url_for("index"))

@app.route("/about")
def about():
а а return render_template("about.html")

@app.route('/performance')
def performance():
а а performance_data = {
а а а а "accuracy": "94.76%",
а а а а "precision": "94.76%",
а а а а "recall": "94.76%",
а а а а "f1_score": "94.76%",
а а а а "total_test_images": "1602"
а а }

а а return render_template(
а а а а "performance.html",
а а а а performance=performance_data
а а )
@app.route("/history")
def history():
а а history_items = load_history()
а а return render_template("history.html", history_items=history_items)

@app.route("/history/<scan_id>")
def history_result(scan_id):
а а history_items = load_history()

а а selected_item = next(
а а а а (item for item in history_items if item.get("id") == scan_id),
а а а а None
а а )

а а if selected_item is None:
а а а а flash("History result not found.")
а а а а return redirect(url_for("history"))

а а image_url = url_for(
а а а а "static",
а а а а filename=f"uploads/{selected_item.get('image_file', '')}"
а а )

а а heatmap_file = selected_item.get("heatmap_file", "")
а а heatmap_url = (
а а а а url_for("static", filename=f"heatmaps/{heatmap_file}")
а а а а if heatmap_file else None
а а )

а а return render_template(
а а "result.html",
а а prediction=selected_item["prediction"],
а а confidence=selected_item["confidence"],
а а probabilities=selected_item.get("probabilities", {}),
а а filename=selected_item.get("filename", "MRI Scan"),
а а image_url=image_url,
а а moment=datetime.now().strftime("%d-%m-%Y %I:%M %p"),
а а heatmap_url=heatmap_url,
а а uploaded_file=selected_item.get("image_file", ""),
а а recommendation=(
а а а а "No tumor detected. Continue routine follow-up."
а а а а if selected_item["prediction"] == "No Tumor"
а а а а else "Tumor detected. Please consult a neurologist."
а а ),
а а warning=(
а а а а ""
а а а а if selected_item["prediction"] == "No Tumor"
а а а а else "AI prediction should be confirmed by a medical professional."
а а )
)
@app.route("/history/delete/<scan_id>", methods=["POST"])
def delete_history(scan_id):
а а history_items = load_history()

а а updated_history = [
а а а а item for item in history_items
а а а а if item.get("id") != scan_id
а а ]

а а with open(HISTORY_FILE, "w", encoding="utf-8") as file:
а а а а json.dump(updated_history, file, indent=4)

а а flash("History item deleted.")
а а return redirect(url_for("history"))
@app.errorhandler(413)
def too_large(error):
а а flash("File is too large. Maximum allowed size is 10 MB.")
а а return redirect(url_for("scan"))

if __name__ == "__main__":
а а app.run(debug=True)
а а

